{
	"Create Sequelize Modal": {
		"prefix": "model",
		"body": [
			"import { Model, Sequelize, DataTypes } from 'sequelize';",
			"import db from './db';",
			"",
			"export const ${1:$TM_FILENAME_BASE} = (sequelize: Sequelize) => {",
			"\tclass ${1:$TM_FILENAME_BASE} extends Model{",
			"\t\tpublic ${2:${TM_FILENAME_BASE:default}_id}!: ${3:number};",
			"",
			"\t\t/**",
			"\t\t* Helper method for defining associations.",
			"\t\t* This method is not a part of Sequelize lifecycle.",
			"\t\t* The `models/index` file will call this method automatically.",
			"\t\t*/",
			"\t\tstatic associate(models: typeof db) {",
			"\t\t\t$LINE_COMMENT define associations here",
			"\t\t}",
			"\t};",
			"\t${1:$TM_FILENAME_BASE}.init({",
			"\t$LINE_COMMENT Add coloumn definations here",
			"\t${TM_FILENAME_BASE:default}_id: {",
			"\t\ttype: DataTypes.INTEGER,",
			"\t\tallowNull: false,",
			"\t\tprimaryKey: true,",
			"\t}",
			"\t}, {",
			"\t\ttimestamps: true,",
			"\t\tsequelize,",
			"\t\tmodelName: '${1:$TM_FILENAME_BASE}',",
			"\t});",
			"\treturn ${1:$TM_FILENAME_BASE}",
			"};"
		],
		"description": "Sequlize model for sensorum"
	}
}